@import "./reset";

*,
::before,
::after {
  box-sizing: border-box;
}
html,
body {
  scroll-behavior: smooth;
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  line-height: normal;
  margin: 0;
  padding: 0;
}

.banner_section {
  height: 768px;
  background-image: url(../../assets/images/banner-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: relative;
  isolation: isolate;
  @media (max-width: 768px) {
    height: 725px;
  }
  &::after {
    content: "";
    position: absolute;
    inset: 0;
    opacity: 0.6;
    background: radial-gradient(
      50% 50% at 50% 50%,
      rgba(0, 0, 0, 0) 0%,
      #000 94%
    );
    z-index: -999;
  }
}
.banner_slider {
  padding-top: 308px;
  @media (max-width: 768px) {
    padding-top: 429px;
  }
  .carousel {
    height: 460px;
    @media (max-width: 768px) {
      height: 296px;
    }
  }
  .carousel-indicators {
    margin-bottom: 50px;
    @media (max-width: 768px) {
      display: none;
    }
    button {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      opacity: 1;
      border: 0;
      margin-inline: 4px;
      &.active {
        background-color: #f8d849;
        width: 12px;
        height: 12px;
        margin-block: auto;
        outline: 2px solid #f8d849;
        outline-offset: 4px;
        margin-inline: 8px;
      }
    }
  }
  .carousel-control-prev,
  .carousel-control-next {
    align-items: flex-start;
    @media (max-width: 768px) {
      display: none;
    }
    span {
      font-family: "Montserrat", sans-serif;
      font-size: 20px;
      font-weight: 700;
      line-height: 190.5%;
      letter-spacing: 6px;
      width: 15px;
      word-break: break-all;
    }
  }
  .carousel-control-prev {
    span {
      color: #fff;
    }
  }
  .carousel-control-next {
    span {
      color: #f8d849;
    }
  }
}
.slider_content {
  padding-inline: 16px;
  p {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 100.5%;
    letter-spacing: 6px;
    text-align: center;
    margin-bottom: 15px;
    @media (max-width: 1080px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  h1 {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 60px;
    font-style: italic;
    font-weight: 700;
    line-height: 100.5%;
    text-align: center;
    margin-bottom: 35px;
    @media (max-width: 1080px) {
      font-size: 30px;
      margin-bottom: 25px;
    }
    @media (max-width: 768px) {
      margin-bottom: 100px;
    }
  }
  .yellow_btn {
    margin-inline: auto;
    max-width: 290px;
    display: block;
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.first_section {
  padding: 120px 45px 150px;
  @media (max-width: 768px) {
    padding: 100px 0 120px 16px;
  }
}
.second_section {
  padding: 74px 45px 47px;
  @media (max-width: 768px) {
    padding: 60px 0 72px;
  }
  .content_wrapper {
    width: 100%;
    max-width: 1117px;
    margin-inline: auto;
  }
}
.third_section {
  padding: 120px 55px 100px 45px;
  @media (max-width: 768px) {
    padding: 120px 19px 70px 16px;
  }
}
.fourth_section {
  padding: 79px 55px 82px 45px;
  @media (max-width: 768px) {
    padding: 28px 19px 29px 16px;
  }
}
.fifth_section {
  padding: 100px 55px 150px 45px;
  @media (max-width: 768px) {
    padding: 60px 19px 120px 16px;
  }
}
.section_title {
  color: #000;
  font-size: 26px;
  font-weight: 700;
  line-height: 100.5%;
  letter-spacing: 7.8px;
  text-align: center;
  @media (max-width: 768px) {
    font-size: 24px;
  }
}
.mpr_16 {
  @media (max-width: 768px) {
    padding-right: 16px;
  }
}
.mb_100 {
  margin-bottom: 100px;
  @media (max-width: 768px) {
    margin-bottom: 60px;
  }
}
.cards_wrapper {
  width: 100%;
  max-width: 1145px;
  margin-inline: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 94px;
  margin-top: 100px;
  overflow: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  @media (max-width: 1235px) {
    gap: 30px;
  }
  @media (max-width: 768px) {
    margin-top: 66px;
  }
  .cards {
    min-width: 319px;
    &:last-child {
      @media (max-width: 768px) {
        margin-right: 16px;
      }
    }
  }
  .img_wrap {
    height: 341px;
    border-radius: 20px;
    border: 1px solid rgba(160, 160, 160, 0.69);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
  }
  .card_title {
    margin-bottom: 10px;
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
  }
  .product_info {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    .each_info {
      display: flex;
      align-items: end;
      gap: 4px;
      span {
        color: #a0a0a0;
        font-family: "Poppins", sans-serif;
        font-size: 10px;
        font-weight: 400;
        line-height: 10px;
        letter-spacing: 0.15px;
      }
    }
  }
}
.yellow_btn {
  width: 100%;
  max-width: 319px;
  height: 52px;
  padding: 14px;
  border-radius: 5px;
  background: #f8d849;
  color: #000;
  font-size: 16px;
  font-weight: 500;
}
.article {
  max-width: 1340px;
  margin-inline: auto;
  display: flex;
  gap: 20px;
  @media (max-width: 1300px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 992px) {
    grid-template-columns: 100%;
  }
  &.mobile_reverse_order {
    @media (max-width: 992px) {
      .img_wrap {
        order: 1;
      }
      .article_info {
        order: 2;
      }
    }
  }
  .img_wrap {
    min-width: 744px;
    @media (max-width: 1300px) {
      min-width: auto;
    }
    @media (max-width: 768px) {
      margin: 0 -19px 0 -16px;
    }
    img {
      width: 100%;
      height: 450px;
      @media (max-width: 1300px) {
        height: auto;
      }
    }
  }
  .article_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 19px;
    @media (max-width: 768px) {
      margin-top: 0;
    }
    &.align_right {
      align-items: end;
      text-align: right;
      @media (max-width: 992px) {
        align-items: flex-start;
        text-align: left;
      }
    }
  }
  .info_subtitle {
    color: #a0a0a0;
    font-size: 10px;
    font-weight: 700;
    line-height: 105.5%;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  .info_title {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    line-height: 105.5%;
    text-transform: uppercase;
    margin-bottom: 10px;
    @media (max-width: 768px) {
      margin-bottom: 5px;
    }
  }
  .info_description {
    color: #000;
    font-size: 14px;
    font-weight: 300;
    line-height: 149%;
    letter-spacing: 0.7px;
  }
  .yellow_btn {
    @media (max-width: 992px) {
      margin-top: 20px;
    }
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.bg_grey {
  background: #f5f5f5;
}
.site_footer {
  background: #a0a0a0;
  padding: 92px 16px;
  @media (max-width: 768px) {
    padding: 39px 16px 70px;
  }
}
.footer_content {
  max-width: 1200px;
  margin-inline: auto;
  display: flex;
  gap: 62px;
  @media (max-width: 1300px) {
    gap: 30px;
  }
  @media (max-width: 1080px) {
    flex-direction: column;
  }
  .logo_part {
    p {
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 149%;
      letter-spacing: 0.6px;
      margin-top: 20px;
      white-space: nowrap;
    }
  }
  .for_mobile {
    display: none;
    padding-left: 6.5px;
    @media (max-width: 768px) {
      display: block;
    }
    .call_us {
      color: #f8d849;
      font-size: 18px;
      font-weight: 600;
      line-height: 33.429px;
    }
    .number {
      color: #fff;
      font-size: 34px;
      font-weight: 700;
      line-height: 34px;
      margin-top: 20px;
    }
    .map_btn {
      display: flex;
      gap: 8px;
      align-items: center;
      padding: 15px 30px;
      background: #f8d849;
      color: #fff;
      font-size: 16px;
      font-weight: 400;
      line-height: 16px;
      margin-top: 16px;
    }
    .download_text {
      margin-top: 23px;
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      line-height: 15px;
      text-transform: uppercase;
    }
    .apple_button {
      display: block;
      margin-top: 12px;
    }
    .social_links {
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 20px;
      li {
        a {
          display: flex;
          gap: 5px;
          align-items: center;
          color: inherit;
        }
        .icon_wrap {
          min-width: 15px;
          display: flex;
          justify-content: center;
        }
        color: #bababa;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 400;
        line-height: 27.857px;
      }
    }
    .copyright_text {
      color: #fff;
      font-size: 15px;
      font-weight: 400;
      line-height: 27.857px;
      margin-top: 28px;
    }
  }
}
.logo {
  width: fit-content;
  .cars {
    margin: 2px 1.5px 0;
  }
}
.company_links {
  display: flex;
  gap: 66px;
  flex-wrap: wrap;
  white-space: nowrap;
  @media (max-width: 1300px) {
    gap: 30px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .each_part {
    &:first-child {
      margin-right: 49px;
      @media (max-width: 1300px) {
        margin-right: 0;
      }
    }
  }
  .title {
    color: #fff;
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    text-transform: uppercase;
  }
  a {
    color: inherit;
  }
  .links {
    margin-top: 19px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    min-width: 160px;
    li {
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 31px;
    }
  }
  .bold_links {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    li {
      color: #fff;
      font-family: "Poppins", sans-serif;
      font-size: 18px;
      font-weight: 700;
      line-height: 22px;
      text-transform: uppercase;
    }
  }
  .highlighted_links {
    margin-top: 31px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    li {
      color: #f8d849;
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
      text-transform: uppercase;
    }
  }
}
.grid_view {
  margin-top: 50px;
  display: flex;
  gap: 100px;
  @media (max-width: 1080px) {
    gap: 30px;
  }
  @media (max-width: 768px) {
    flex-direction: column;
  }
  .left,
  .right {
    display: flex;
    flex-direction: column;
    gap: 56px;
    @media (max-width: 1080px) {
      gap: 30px;
    }
  }
  .left {
    max-width: 349px;
    @media (max-width: 992px) {
      max-width: 289px;
    }
    @media (max-width: 768px) {
      max-width: 100%;
      .with_img {
        padding-left: 26px;
      }
    }
  }
  p {
    color: #000;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 149%;
    letter-spacing: 0.7px;
  }
  .text_btn {
    display: flex;
    flex-direction: column;
    gap: 20px;
    p {
      max-width: 477px;
      @media (max-width: 768px) {
        max-width: 100%;
      }
    }
    @media (max-width: 768px) {
      padding: 0 27px 0 16px;
    }
  }
  .yellow_btn {
    margin-top: 8px;
    @media (max-width: 768px) {
      max-width: 100%;
    }
  }
  .for_web {
    @media (max-width: 768px) {
      display: none;
    }
  }
  .with_img {
    display: flex;
    gap: 41px;
    justify-content: space-between;
    p {
      min-width: 130px;
      max-width: 130px;
    }
  }
  .for_tab {
    display: none;
    @media (max-width: 768px) {
      display: block;
      max-width: calc(100% - 26px - 41px - 130px);
    }
    @media (max-width: 576px) {
      display: none;
    }
  }
  .for_mobile {
    display: none;
    @media (max-width: 576px) {
      display: block;
      width: 100%;
    }
  }
}
.profile_section {
  padding: 63px 0 122px;
  @media (max-width: 800px) {
    padding: 40px 0 37px;
  }
  .profile_slider {
    max-width: 985px;
    margin-inline: auto;
    padding: 0 16px;
    @media (max-width: 800px) {
      padding: 0;
    }
    .carousel-control-prev,
    .carousel-control-next {
      position: absolute;
      top: auto;
      bottom: 43px;
      z-index: 1;
      background: 0 0;
      border: 0;
      opacity: 0.5;
      transition: opacity 0.15s ease;
      display: flex;
      width: 72px;
      height: 72px;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid #a0a0a0;
      @media (max-width: 800px) {
        position: static;
        margin-top: 38px;
        display: inline-block;
        img {
          margin: auto;
        }
      }
    }
    .carousel-control-prev {
      right: 410px;
      left: auto;
      @media (max-width: 992px) {
        right: 353px;
      }
      @media (max-width: 800px) {
        margin-left: 18px;
      }
    }
    .carousel-control-next {
      right: 310px;
      left: auto;
      @media (max-width: 992px) {
        right: 253px;
      }
      @media (max-width: 800px) {
        margin-left: 28px;
      }
      img {
        transform: rotate(180deg);
      }
    }
    .carousel-indicators {
      margin-bottom: 0;
      bottom: -70px;
      @media (max-width: 800px) {
        display: none;
      }
      button {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        opacity: 1;
        border: 0;
        margin-inline: 4px;
        &.active {
          background-color: #f8d849;
          width: 12px;
          height: 12px;
          margin-block: auto;
          outline: 2px solid #f8d849;
          outline-offset: 4px;
          margin-inline: 8px;
        }
      }
    }
  }
}
.profile_card {
  position: relative;
  .profile_img {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 423px;
    height: 399px;
    @media (max-width: 992px) {
      width: 300px;
      height: 300px;
    }
    @media (max-width: 800px) {
      position: static;
      transform: none;
      width: 100%;
      height: auto;
    }
  }
  .profile_data {
    width: 757px;
    height: 485px;
    border-radius: 5px;
    border: 1px solid #f8d849;
    background: #fff;
    padding: 64px 87px 43px 0;
    margin-left: auto;
    @media (max-width: 992px) {
      padding-right: 30px;
    }
    @media (max-width: 800px) {
      width: 100%;
      height: auto;
      border-radius: 0;
      border: 0;
      background: transparent;
      padding: 10px 16px 0;
    }
    .data_inner {
      max-width: 395px;
      margin-left: auto;
      @media (max-width: 800px) {
        max-width: 100%;
      }
    }
    .name_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .name {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        line-height: 28px;
      }
      .ratings {
        display: flex;
        gap: 4px;
      }
    }
    .location {
      margin-top: 4px;
      color: #000;
      font-size: 12px;
      font-weight: 500;
    }
    .about {
      margin-top: 4px;
      margin-bottom: 8px;
      color: #000;
      font-size: 14px;
      font-weight: 400;
      line-height: 133.4%;
    }
  }
}
.site_header {
  .contacts {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-bottom: 28px;
    padding-top: 18px;
    @media (max-width: 1260px) {
      gap: 15px;
    }
    @media (max-width: 991.5px) {
      display: none;
    }
    .numbers,
    .social {
      display: flex;
      align-items: center;
    }
    .numbers {
      gap: 56px;
      margin-left: 140px;
      @media (max-width: 1260px) {
        gap: 15px;
        margin-left: 0;
      }
      li {
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        line-height: 149%;
        a {
          display: flex;
          align-items: center;
          gap: 15px;
          @media (max-width: 1260px) {
            gap: 10px;
          }
        }
      }
    }
    .social {
      gap: 36px;
      @media (max-width: 1260px) {
        gap: 15px;
      }
    }
  }
  a {
    color: inherit;
  }
  .navbar {
    padding: 0;
    @media (max-width: 991.5px) {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  .logo_outter {
    margin-left: 140px;
    margin-right: 106px;
    padding-top: 14px;
    @media (max-width: 1080px) {
      margin-left: 80px;
    }
    @media (max-width: 991.5px) {
      margin: 0;
      padding: 0;
    }
  }
  .navbar-nav {
    gap: 40px;
    @media (max-width: 991.5px) {
      background: #fff;
      gap: 20px;
      padding: 16px;
      margin-top: 8px;
    }
  }
  .navbar-toggler {
    padding: 0;
    box-shadow: none;
  }
  .nav_link {
    color: #fff;
    text-align: right;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 149%;
    position: relative;
    @media (max-width: 991.5px) {
      color: #000;
    }
    &.active {
      @media (max-width: 991.5px) {
        padding-bottom: 2px;
        border-bottom: 2px solid #f8d849;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        top: -23px;
        left: 50%;
        transform: translateX(-50%);
        width: calc(100% + 12px);
        height: 9px;
        flex-shrink: 0;
        border-radius: 0px 0px 10px 10px;
        background: #f8d849;
        @media (max-width: 991.5px) {
          display: none;
        }
      }
    }
  }
  .container {
    max-width: 1192px;
    border-top: 1px solid #fff;
    @media (max-width: 1224px) {
      padding: 0 16px;
    }
    @media (max-width: 991.5px) {
      border: 0;
    }
  }
}
.scrolled-down {
  transform: translateY(-100%);
  transition: all 0.3s ease-in-out;
}
.scrolled-up {
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}
.backdrop {
  background-color: rgba(0, 0, 0, 0.6);
}
